# README

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for?

-   This package uses simple stellar synethesis models to generate observed galaxies from hydro-dynamical simulations.
-   1.0

### How do I get set up?

-   Summary of set up
-   Configuration
-   Dependencies
-   Database configuration
-   How to run tests
-   Deployment instructions

### Contribution guidelines

-   Writing tests
-   Code review
-   Other guidelines

### Who do I talk to?

-   Please report any issue to Weiguang Cui cuiweiguang@gmail.com.
-   Or report a bug through issues.
